[gd_scene load_steps=6 format=3 uid="uid://duwon6bedjych"]

[ext_resource type="Script" path="res://addons/depth_buffer/example/character.gd" id="1_nuyrr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5n67t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylilh"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4loud"]
material = SubResource("StandardMaterial3D_ylilh")

[sub_resource type="SphereShape3D" id="SphereShape3D_uk6q1"]
radius = 0.2

[node name="Character" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_nuyrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5n67t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 5
mesh = SubResource("CapsuleMesh_4loud")

[node name="CameraPivot" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_uk6q1")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
h_offset = 1.0
v_offset = 0.5
far = 1000.0

[node name="Crosshair" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
